# SDLMiniProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdlapp/: AddEvent.java  Club.java  Dashboard.java  Event.java  EventDetail.java  EventSuggestion.java  ImageLoadTask.java  Login.java  MainActivity.java  MainActivity2.java  Register.java  SpashScreen.java
app/src/main/java/com/example/sdlapp/ui/browseclub/: Browseclub.java  BrowseclubViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/sdlapp/ui/browseevent/: BrowseEventFragment.java  BrowseEventViewModel.java
app/src/main/java/com/example/sdlapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sdlapp/ui/myevent/: MyEventFragment.java  MyEventViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/sdlapp/ui/userprofile/: UserProfile.java  UserProfileViewModel.java
app/src/main/res/drawable/: edit_text_border.xml  location.xml  login_edittext.xml
app/src/main/res/drawable-v24/: border.xml  custom_input.xml
app/src/main/res/layout/: activity_add_event.xml  activity_dashboard.xml  activity_event_detail.xml  activity_event_suggestion.xml  activity_login.xml  activity_register2.xml  activity_spash_screen.xml  app_bar_main.xml  browseclub_fragment.xml  browseclubs.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_myevent.xml  list_layout_item.xml  nav_header_main.xml  userprofile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  deleteeventmenu.xml  userprofilemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
