<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/events"
            android:title="My Events" />

        <item
            android:id="@+id/nav_club"
            android:icon="@drawable/club"
            android:title="Browse Clubs" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/browse"
            android:title="Browse Events" />

        <item
            android:id="@+id/nav_userprofile"
            android:icon="@drawable/user"
            android:title="User Profile"/>
    </group>

</menu>