<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sdlapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sdlapp.ui.myevent.MyEventFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_myevent" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sdlapp.ui.browseevent.BrowseEventFragment"
        android:label="Browse Events"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/nav_userprofile"
        android:name="com.example.sdlapp.ui.userprofile.UserProfile"
        android:label="User Profile"
        tools:layout="@layout/userprofile_fragment" />
</navigation>