<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.userprofile.UserProfile">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/placeholder"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/profile_image">

        <EditText
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/editText"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:clickable="false"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/text_input_layout">

        <EditText
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/email_et"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/done_button"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:textAppearance="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        app:strokeColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Done"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/done_button"
        android:visibility="invisible"
        android:id="@+id/progress_bar"/>

</RelativeLayout>